view "internal" {
	match-clients {192.168.0.0/16; };
	recursion yes;
	
	zone "example.int" in {
	    type master;
	    file "zones/local.fwd";
	};
	
	zone "168.192.in-addr.arpa" in {
	    type master;
	    file "zones/local.rev";
	};
};

view "external" {
	match-clients { any; };
	recursion yes;
	
	zone "example.int" in {
	    type master;
	    file "zones/external.fwd";
	};
	
	zone "18.73.80.in-addr.arpa" in {
	    type master;
	    file "zones/external.rev";
	}
};